<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos en linea</title>
      <link rel="stylesheet" href="estilos.css">
      <style>
        h1{
            color:crimson;
            font-family: Verdana, Geneva, Tahoma, sans-serif; 
            serif;font-size: 30px;
            color: indianred;
        }
        p{
            color: blueviolet;
        }
        img{
        border: crimson 5px;
        }
        h2{
            color: crimson (6, 6 153);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        li{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: block;
            border:color(srgb red green blue)
            border-radius: 5px;
            margin: 2px;
            font-style: oblique;
            font-size: 12px;
        }
      </style>
</head>
<body>
    <h1 style=" ">Bienvenidos a mi pagina web</h1>
    <p style="">Creando pagina con estilos en linea</p>
    <img src="logos.png">
    <h2>Aspirantes al <b>MVp</b> en la <b>NBA</b> en la temporada 2024 25</h2>
    </h2>
    <ol>
        <li> Luka Doncic</li>
        <li>Shai Gilgeous-Alexander</li>
        <li>Jayson Tatum</li>
        <li>Jalen Brunson</li>
    </ol>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/mRs9DxK4Y4c?si=Im_VorIuJRQN80Ov" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>
</html>